<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="widget"></div>
		<script type="text/javascript">
			window.zdravFrame = true;
		</script>
		<script src="poliswdgt.js" charset="UTF-8"></script>
	</body>
</html>
